
spring.datasource.url=jdbc:postgresql://localhost:5432/billing
spring.datasource.username=postgres
spring.datasource.password=1999
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Logging configuration for Hibernate SQL statements
logging.level.org.hibernate.SQL=DEBUG

#glpat-hcbANteju_6HC6hPQWMs